"""
``fitlib.core``
=====================

The observable module defines some core objects and functions used in the 
construction of `fitlib.theory.TheoryBase`, namely:

`ParameterMap`
    Container class to define a {name, value} mapping for set of parameters 
    associated to a given theory.
`FMCallable`
    Callable object designed to be used as the base type for all fitmaker 
    callables, such as `fitlib.theory.InternalParameter`,
    `fitlib.theory.TheoryPrediction` and `fitlib.likelihood.LikelihoodBase`.

"""
################################################################################
# ParameterMap implementation, dict-like containers with fixed keys to hold
# theory parameters and their values.
import numpy as np
import sys
from collections import OrderedDict
if ((sys.version_info[0] >= 3) and (sys.version_info[1] >= 10)):
    from collections.abc import MutableMapping
else:
    from collections import MutableMapping
from .util import is_non_string_iterable, duplicates

class ParameterMap(MutableMapping):
    """OrderedDict-like object to store key, value pairs. Standard usage is to 
    map str parameter names to float values. Allowed keys are fixed at 
    initialisation and cannot be changed or removed.
    
    Attributes
    ----------
    classname : str
        Name of class, ParameterMap or some subclass, e.g., generated by 
        create_ParamMap_subclass().
    _d : collections.OrderedDict
        {name:value} mapping, assumes float values.
    
    """
    def __init__(self, keys, defaults={}, **kwargs):
        """
        Parameters
        ----------
        keys : tuple or list of str
            Set of parameter names (keys) contained in the mapping.
        defaults : dict, default = {}
            Default values for each parameter in `keys`. Assumes 0. if not 
            specified.
        kwargs : dict, optional
            Another way to set the default values. No checks performed as to 
            whether the keys match up to the parameters defined in `keys`.
        
        """
        self.classname = self.__class__.__name__
        # initialise with default values which can be specified as kwargs or by
        # explicitly setting the defaults keyword argument
        defaults.update(kwargs)
        # OrderedDict under the hood. Use _d.update() with care as this rebinds
        # the keys, bypassing the checks in __setitem__(), etc.
        self._d = OrderedDict( [ (k, defaults.get(k, 0.)) for k in keys ] )

    def __getitem__(self, key):
        """Abstract item getter method for MutableMapping. Handles KeyError by 
        raising custom exception ParamaterMapKeyError.
        
        Parameters
        ----------
        key : str
            Name of parameter to get value for.
        
        Returns
        -------
        float
            Value of the parameter named `key`.
        
        Raises
        ------
        ParamaterMapKeyError
            If `key` is not in self._d.
        
        """
        try:
            return self._d[key]
        except KeyError as e:
            raise ParameterMapKeyError(e.message)

    def __setitem__(self, key, value):
        """Abstract item setter method for MutableMapping. Prevents the 
        addition of new keys to the internal OrderedDict, self_d, raising 
        custom exception ParamaterMapKeyError.
        
        Parameters
        ----------
        key : str
            Name of parameter to set value of.
        value : float
            Value of parameter to set.
        
        Raises
        ------
        ParamaterMapKeyError
            If `key` is not in self._d.
        
        """
        if key not in self._d:
            raise ParameterMapKeyError('{} forbids the addition of new key: "{}".\n'
                                        'Allowed keys: '
                                        '{}'.format(self.classname,
                                                    key, self.keys()))
        self._d[key] = value

    def __delitem__(self, key):
        """Abstract item deleter method for MutableMapping. Forbids the 
        deletion of keys, raising custom exception ParamaterMapKeyError if 
        called.
        
        Parameters
        ----------
        key : str
            Name of parameter to delete.
        
        Raises
        ------
        ParamaterMapKeyError
            If this function is called.
        
        """
        raise ParameterMapKeyError('{} forbids the removal of '
                                   'keys.'.format(self.classname))

    def __iter__(self):
        """Abstract __iter__ method for MutableMapping, applied to the internal 
        OrderedDict, self._d.
        
        Returns
        -------
        Iterator
            Iterator for internal OrderedDict.
        
        """
        return iter(self._d)

    def __len__(self):
        """Abstract __len__ method for MutableMapping, applied to the internal 
        OrderedDict, self._d.
        
        Returns
        -------
        int
            Length of internal OrderedDict.
        
        """
        return len(self._d)

    def __repr__(self):
        """String representation method for MutableMapping, returning a 
        modified version of the __repr__ string of the internal OrderedDict, 
        self._d.
        
        Returns
        -------
        str
            String representation reflecting the class name.
        
        """
        return repr(self._d).replace('OrderedDict', self.classname)

    # update methods
    def update_from_value_list(self, value_list):
        """Update values from a list.
        
        Parameters
        ----------
        value_list : list or tuple
            Values of parameters. Must match the length and order of the 
            parameters specified in the class definition (`keys` argument of 
            the class constructor).
        
        Raises
        ------
        ParamaterMapError
            If the length of value_list doesn't match the length of the 
            instance.
        
        """
        # check length of value_list matches number of keys
        if len(value_list) !=  len(self):
            msg = ('Length mismatch between positional arguments in '
                   '{0}.update() ( {1} ) and number of keys '
                   'defined in {0} ( {2} ).').format(self.classname,
                                                     len(value_list), len(self))
            raise ParameterMapError(msg)
        else:
            self._d.update([(k,v) for k,v in zip(self.keys(), value_list)])

    def update(self, *args, **kwargs):
        """Update values from positional or keyword arguments.
        Treats a single positional argument specially, assuming it is a
        valid argument for OrderedDict.update(). If not, it assumes it is an
        iterable of values and calls update_from_value_list().
        
        Parameters
        ----------
        args : list or tuple
            Values of parameters. Must match the length and order of the 
            parameters specified in the class definition (`keys` argument of 
            the class constructor).
        kwargs : dict
            
        Returns
        -------
        list of str
            Names of keys whose values have been updated.
        
        Raises
        ------
        ParamaterMapError
            If args is a single str.
        
        """
        # parse either positional or keyword arguments, not both
        if args and kwargs:
            msg = ('{} can be updated/initialised with either positional'
                   ' or keyword arguments, not both.').format(self.classname)
            raise ParameterMapError(msg)

        elif args:
            # accept (non-string) iterable as single positional argument
            if len(args) == 1:
                args = args[0]
                try:
                    # Check that args is a container (could still be a string).
                    iter(args)
                except:
                    # handle special case of single float argument
                    args = [args]
                # make sure args is not a string
                try:
                    if not is_non_string_iterable(args):
                        raise TypeError
                except TypeError:
                    msg = ('Bad single positional argument for'
                          '{}.update()').format(self.classname)
                    raise ParameterMapError(msg)

            try:
                # works for mapping or list of tuples
                as_dict = dict(args)
                for k, v in as_dict.items():
                    self[k] = v
                return as_dict.keys()

            except TypeError:
                # otherwise assume iterable of values
                self.update_from_value_list(args)
                return self.keys()

        elif kwargs:
            self.update(kwargs)
            return kwargs.keys()

        else:
            return []


    def as_np(self, *keys):
        """Returns a numpy.array of the values of the parameters specified in 
        `keys`.
        
        Parameters
        ----------
        keys : list or tuple
            Names of parameters whose values to return.
            
        Returns
        -------
        numpy.array
            Values of parameters specified by `keys`.
        
        """
        if not keys:
            keys = self.keys()
        return np.array([self[k] for k in keys]).astype(float)

def create_ParamMap_subclass(subclassname, keys):
    """Factory method to create a subclass of ParameterMap with specific keys.
    
    Parameters
    ----------
    subclassname : str
        Name of created subclass.
    keys : list or tuple of str
        Names of parameters that define the new subclass.
    
    Returns
    -------
    ParameterMap subclass
    
    Raises
    ------
    ParameterMapDuplicateKeysError
        If any duplicates are found in `keys`.
    
    """
    # check keys for duplicates, raise error if any are found
    # dupe_keys =  set([k for k in keys if keys.count(k) > 1 ])
    dupe_keys =  duplicates(keys)

    if dupe_keys:
        msg = 'duplicate keys found in {} class initialisation: {}'.format(
            subclassname, ','.join(dupe_keys)
        )
        raise ParameterMapDuplicateKeysError(msg)

    # generate subclass
    subclass = type(subclassname, (ParameterMap,), {})
    # overload constructor to pass specific allowed keys to
    subclass.__init__ = ( lambda self: super(subclass, self).__init__(keys))
    return subclass

################################################################################
# ParameterMap Exceptions

class ParameterMapError(Exception):
    """Base exception class for ParameterMap."""
    def __str__(self):
        return repr(self)

class ParameterMapInitError(ParameterMapError):
    """InitError class for ParameterMap."""

class ParameterMapDuplicateKeysError(ParameterMapInitError):
    """InitError class for ParameterMap."""

class ParameterMapKeyError(Exception):
    """KeyError class for ParameterMap."""

###############################################################################
# FMCallable class, objects that behave like functions with some bells and
# whistles
if ((sys.version_info[0] >= 3) and (sys.version_info[1] >= 10)):
    # python 3.10 and above
    from collections.abc import Callable
else:
    # python 2 and <=3.9 compatibility
    from collections import Callable


class FMCallable(Callable):
    """
    Callable objects that return predictions. For wrapping user-defined
    functions tagged with @prediction decorator.
    
    Attributes
    ----------
    name : str
        Function name taken from `func`.__name__.
    __name__ : str
        Same as `name`.
    func : Callable
        Callable object wrapped by this class.
    
    """
    def __init__(self, func, **kwargs):
        """
        Parameters
        ----------
        func : Callable
            Callable object wrapped by this class.
        kwargs : dict, optional
            No purpose in this base class.
        
        """
        if not callable(func):
            raise FMCallableInitError('func argument not callable')
        else:
            self.name = func.__name__
            self.__name__ = func.__name__
            self._func = func

    def __call__(self, *args, **kwargs):
        """__call__ method to evaluate wrapped function.
        
        Parameters
        ----------
        args : tuple or list, optional
            Positional arguments to pass to the wrapped function.
        kwargs : dict, optional
            Keyword arguments to pass to the wrapped function.
        
        Returns
        -------
        self._func return type
        
        Raises
        ------
        FMCallableEvaluationError
            If any Exception is raised when `self._func` is called. Retains 
            traceback from original Exception.
        """
        try:
            return self._func(*args, **kwargs)
        except Exception as e:
            import traceback
            raise FMCallableEvaluationError(traceback.format_exc())

class FMCallableError(Exception):
    """Base exception class for ParameterMap."""
    def __str__(self):
        return repr(self)

class FMCallableInitError(FMCallableError):
    """Initialisation Error class for FMCallable."""


class FMCallableEvaluationError(FMCallableError):
    """Evaluation Error class for FMCallable."""
################################################################################
