"""
``fitlib.plotter``
=====================

Useful plotting functions to handle fitmaker results.
Depends on `matplotlib` and `contourpy` modules

Functions
-------
plot_2D_likelihood
guess_2D_limits
plot_mcmc_points
confidence_ellipse
plot_vertical_central_interval_arrays
plot_bar_chart

"""

try:
    from contourpy import contour_generator
    __has_contours = True
except ImportError as e:
    __has_contours = False

# matplotlib.use('Agg') #for running on windows linux subsystem
import matplotlib.pyplot as plt
from matplotlib.ticker import MultipleLocator
from matplotlib import gridspec
from matplotlib.patches import Ellipse
import matplotlib.transforms as transforms
import numpy as np

#1D and 2D 68% and 95% CL values used by e.g. LEP, see p.118 of 1302.3415
_chisquared1Dval = {'1sigma':1.0, '2sigma':3.84}
_chisquared2Dval = {'1sigma':2.30, '2sigma':6.0, '3sigma':9.21}


#green, lightblue, orange, yellow, blue, red, purple = (
#"#009e73", "#56b4e9", "#e69f00", "#f0e442", "#0072b2", "#e51e10", "#9400d3"
#)
#lightgrey, grey, darkgrey = '#CCD7DB','#96ABB3','#586D75'


#TODO: def plot_1D_likelihood()


#TODO: def plot_multiple_1D_likelihood()


def plot_2D_likelihood(
  xgrid, 
  ygrid, 
  LHlist, 
  savefile=None, 
  xlabel='', 
  ylabel='', 
  plotlabel='', 
  labelfontsize=14, 
  plotfigsize=(9,7), 
  xlim=None, 
  ylim=None, 
  xticks=None, 
  yticks=None, 
  ticklabelsize=14, 
  sigmacolours=('green','yellow','blue'), 
  sigmafillopacity=(0.5, 0.5, 0.5), 
  plot1sigma=True, 
  plot2sigma=True, 
  plot3sigma=False
):
    """
    Plot 2D likelihood evaluated on an (`xgrid`,`ygrid`) grid of points.

    Parameters
    ----------
    xgrid : numpy.ndarray
        2D array of x values as generated by `numpy.meshgrid`.
    ygrid : numpy.ndarray
        2D array of y values as generated by `numpy.meshgrid`.
    LHlist : numpy.ndarray
        2D array of likelihood values.
    savefile : str, default=None
        Save plot to a file specified by `savefile`.
    xlabel : str, default=''
        x-axis label.
    ylabel : str, default=''
        y-axis label.
    plotlabel: str, default=''
        Plot title.
    labelfontsize : int, default=14
        Font size for axis labels.
    plotfigsize : tuple of int, default=(9,7), 
        Figure dimension in inches.
    xlim : float, default=None
        x-axis limits.
    ylim : float, default=None
        y-axis limits.
    xticks : float, default=None
        Intervals on which to place x-axis ticks.
    yticks : float, default=None
        Intervals on which to place y-axis ticks.
    ticklabelsize : float default=14
        Font size for tick labels.
    sigmacolours : tuple of str, default=('green','yellow','blue')
        Colours to use for lines and fills of 1, 2 and 3 standard deviations.
        levels.
    sigmafillopacity : tuple of float, default==(0.5, 0.5, 0.5)
        Alpha values to use for fill colours of 1, 2 and 3 standard deviations.
    plot1sigma : bool, default=True
        Plot 1-sigma region.
    plot2sigma : bool, default=True
        Plot 2-sigma region.
    plot3sigma : bool, default=False
        Plot 3-sigma region.

    """
    if not __has_contours:
        raise ImportError('"contourpy" module could not be imported. Function unavailable.')

    contourgen = contour_generator(xgrid, ygrid, LHlist)
    # contours = [contourgen.lines(lc) for lc in (2.3,5.99)]


    fig, ax = plt.subplots(figsize=plotfigsize)

    if plot3sigma:
        threesigma = contourgen.lines(_chisquared2Dval['3sigma'])
        ax.fill(*(threesigma[0].T), ls='dotted', edgecolor='k', lw=1, facecolor=sigmacolours[2], alpha=sigmafillopacity[2])
    if plot2sigma:
        twosigma = contourgen.lines(_chisquared2Dval['2sigma'])
        ax.fill(*(twosigma[0].T), ls='dashed', edgecolor='k', lw=1, facecolor=sigmacolours[1], alpha=sigmafillopacity[1])
    if plot1sigma:
        onesigma = contourgen.lines(_chisquared2Dval['1sigma'])
        ax.fill(*(onesigma[0].T), ls='solid', edgecolor='k', lw=1, facecolor=sigmacolours[0], alpha=sigmafillopacity[0])

    ax.set_xlabel(xlabel, fontsize=labelfontsize)
    ax.set_ylabel(ylabel, fontsize=labelfontsize)
    plt.title(plotlabel, fontsize=labelfontsize)

    if xlim != None: ax.set_xlim(*xlim)
    if ylim != None: ax.set_ylim(*ylim)

    if xticks != None:
        ax.xaxis.set_major_locator(MultipleLocator(xticks[0]))
        ax.xaxis.set_minor_locator(MultipleLocator(xticks[1]))

    if yticks != None:
        ax.yaxis.set_major_locator(MultipleLocator(yticks[0]))
        ax.yaxis.set_minor_locator(MultipleLocator(yticks[1]))

    ax.tick_params(which='both', direction='in', top=True, right=True, labelsize=ticklabelsize)

    if savefile != None: plt.savefig(savefile)

    return fig, ax


def guess_2D_limits(
  func,
  crit,
  centre=(0.,0.),
  xwidth=1.,
  ywidth=1.,
  width_factor=1.5,
  num_points=40,
  return_points=False
):
    '''
    Guesser tool for estimating x, y range to use to plot isocontour of a
    function, func, at value, `crit`.

    Assumes that the isocontour is an ellipse, extending a number of evenly 
    spaced rays from a central point, finding the (x,y) points at which they 
    intersect the isocontour. The ends of the rays will trace out an ellipse 
    with axes of length `xwidth` and `ywidth` aligned with the x and y axes.
    
    Parameters
    ----------
    func(x, y) : function
        ``func(x: float, y: float) -> float``
        Function to guess x,y limits for.
    crit : float
        Critical value of function to guess appropriation x,y limits for.
    centre: tuple of float, default=(0.,0.)
        Estimate for the 'centre' of the likelihood region, from which to 
        extend the rays. Defaults to the origin in the (x,y) plane.
    xwidth : float, default=1.
        Distance in x-direction to draw rays out to.
    ywidth: float, default=1.
        Distance in y-direction to draw rays out to.
    width_factor: float, default=1.5
        Factor to scale the final estimated widths by to account for a finite 
        set of points having been testing.
    num_points : int, default=40
        Number of rays to trace evenly around the circle centred at `centre`.
    return_points : bool, default=False
        Return the points found by the algorithm if something goes wrong.
    '''
    from scipy.optimize import fsolve
    # centre of ellipse
    x0, y0 = tuple(centre)

    # circle of num+points points centred at bestfit
    vals = [
      (x0 + xwidth*np.cos(theta), y0 + ywidth*np.sin(theta))
      for theta in np.linspace(0, 2.*np.pi, num=num_points)
    ]
    # find intersection of ellipse & straight line between (x1,y1) & (x0,y0)
    res = []
    guy = []
    for x1, y1 in vals:
        m = (y1 - y0)/(x1 - x0)
        c = y0 - m*x0
        def ff(xarg):
            x = xarg.item()
            arg = [x, m*x + c]
            return func(*arg) - crit
        guy.append( [ np.linspace(x0,x1, num=10),[ ff(g) for g in np.linspace(x0,x1, num=10)] ] )
        xsol = fsolve(ff, x1, xtol=1e-5)[0]
        res.append([xsol, m*xsol+c])


    # extremal values
    resarr = np.ma.masked_invalid(np.array(res).T)
    # return vals, resarr, np.array(guy)

    xlo, xup = np.min(resarr[0]), np.max(resarr[0])
    ylo, yup = np.min(resarr[1]), np.max(resarr[1])

    # estimated x, y edges centred around x0,y0
    xmin, xmax = x0 + width_factor*(xlo - x0), x0 + width_factor*(xup - x0)
    ymin, ymax = y0 + width_factor*(ylo - y0), y0 + width_factor*(yup - y0)

    # check function value around border
    OK = {k:False for k in ('left', 'right', 'bottom', 'top')}
    check = {}
    # remember original values in case this fails after 5 iterations
    xmin0, xmax0, ymin0, ymax0 = xmin, xmax, ymin, ymax
    ntry = 0
    while not all( OK.values() ):
        if ntry >=10:
            print('something went wrong...')
            if not return_points:
                return (xmin0, xmax0), (ymin0, ymax0)
            else:
                return resarr, (xmin0, xmax0), (ymin0, ymax0)
            # return (xmin, xmax), (ymin, ymax)

        # lowest value of deltachisq - crit along borders
        check['left'] = np.min(np.array(
          [ func(*[xmin, y]) - crit for y in np.linspace(ymin,ymax,num_points) ]
        ))
        check['right'] = np.min( np.array(
          [ func(*[xmax, y]) - crit for y in np.linspace(ymin,ymax,num_points) ]
        ))
        check['bottom'] = np.min(np.array(
          [ func(*[x, ymin]) - crit for x in np.linspace(xmin,xmax,num_points) ]
        ))
        check['top'] = np.min(np.array(
          [ func(*[x, ymax]) - crit for x in np.linspace(xmin,xmax,num_points) ]
        ))

        # make sure its positive
        OK = {k:v>0 for k,v in check.items()}
        width_factor*= 1.2 # increase width_factor by 20%
        if not OK['left']:
            xmin = x0 + width_factor*(xlo - x0)
        if not OK['right']:
            xmax = x0 + width_factor*(xup - x0)
        if not OK['top']:
            ymin = y0 + width_factor*(ylo - y0)
        if not OK['bottom']:
            ymax = y0 + width_factor*(yup - y0)

        ntry += 1
    # return vals, res, ((xmin, xmax), (ymin, ymax))
    return (xmin, xmax), (ymin, ymax)

#TODO: def plot_multiple_2D_likelihood()


#2D scatter plot of points sampled by metropolis hastings algorithm
def plot_mcmc_points(samples_x, samples_y, savefile=None, xlabel='', ylabel='', plotlabel='', labelfontsize=14, plotfigsize=(9,7), xlim=None, ylim=None, xticks=None, yticks=None, ticklabelsize=12):

    gs = gridspec.GridSpec(2, 2,height_ratios=[1,5],width_ratios=[5,1])
    fig = plt.figure(figsize=plotfigsize)

    ax = plt.subplot(gs[1, 0],frameon = False)
    ax.scatter(samples_x,samples_y, color='lightblue', alpha=.6)

    ax_sub1 = plt.subplot(gs[1, 1], sharey=ax, frameon = False)
    ax_sub1.hist(samples_y, bins=20, color = 'lightblue', orientation = 'horizontal',density=True)
    ax_sub1.set_xticks([])

    ax_sub2 = plt.subplot(gs[0,0], sharex=ax,frameon = False)
    ax_sub2.hist(samples_x, bins=20, color = 'lightblue',density=True)
    ax_sub2.set_yticks([])

    ax.set_xlabel(xlabel, fontsize=labelfontsize)
    ax.set_ylabel(ylabel, fontsize=labelfontsize)

    if xlim != None: ax.set_xlim(*xlim)
    if ylim != None: ax.set_ylim(*ylim)
    if xticks != None:
        ax.xaxis.set_major_locator(MultipleLocator(xticks[0]))
        ax.xaxis.set_minor_locator(MultipleLocator(xticks[1]))
    if yticks != None:
        ax.yaxis.set_major_locator(MultipleLocator(yticks[0]))
        ax.yaxis.set_minor_locator(MultipleLocator(yticks[1]))
    ax.tick_params(which='both', direction='in', top=True, right=True, labelsize=ticklabelsize)

    plt.tight_layout()
    plt.title(plotlabel, fontsize=labelfontsize)

    if savefile != None: plt.savefig(savefile)

    return fig, ax



def confidence_ellipse(x, y, ax, n_std=3.0, facecolor='green', alpha=0.2, **kwargs):
    '''
    Takes a set of x,y data points (e.g. Metropolis Hastings output)
    Finds the ellipses containing n_std sigma of the total probability
    '''

    if x.size != y.size:
        raise ValueError("x and y must be the same size")

    cov = np.cov(x, y)
    pearson = cov[0, 1]/np.sqrt(cov[0, 0] * cov[1, 1])
    ell_radius_x = np.sqrt(1 + pearson)
    ell_radius_y = np.sqrt(1 - pearson)
    ellipse = Ellipse((0, 0),
        width=ell_radius_x * 2,
        height=ell_radius_y * 2,
        facecolor=facecolor,
        alpha = alpha,
        **kwargs)

    scale_x = np.sqrt(cov[0, 0]) * n_std
    mean_x = np.mean(x)

    scale_y = np.sqrt(cov[1, 1]) * n_std
    mean_y = np.mean(y)

    transf = transforms.Affine2D() \
        .rotate_deg(45) \
        .scale(scale_x, scale_y) \
        .translate(mean_x, mean_y)
    ellipse.set_transform(transf + ax.transData)
    return ax.add_patch(ellipse)


'''
Plot array of central values together with their intervals
Arguments:
 -central values: c_list = [clist1, clist2, ...], where e.g. clist1 = [0.2, 0.01, ...] is a list of central values
	for dataset 1. Note that for plotting a single dataset the function accepts c_list = [0.2, 0.01, ...]
 -upper intervals: c_upper_list = [cupperlist1, cupperlist2, ...]. Note that this is the position of the upper interval,
	not its magnitude.
 -lower intervals c_lower_list = [clowerlist1, clowerlist2, ...]
 -label_list = ["c1," "c2", ...] are the x-axis labels for each entry
 -dataset_label_list = ["dataset1", "dataset2", ...] are the labels for each dataset
 -colour_list = ["blue", "red", ...] are the colours for each dataset
 -scale_list = [1.0, 0.1, ...], unit list by default if not specified, is the scaling for each central value and intervals
 -ax: for drawing on top of previous plot
 -gap: spacing between central values
 -offset: spacing between each dataset
 -xfontsize: font size for central value labels on x-axis
 -yfontsize: font size for y-axis numbers
 -ymin, ymax: plot y-axis min and max
 -ymajorticks, yminorticks: spacings between major ticks (which also have horizontal dotted lines) and minor ticks
 -legend_fontsize: font size of dataset legend
 -legend_xpos, legend_ypos: position of legend in units from 0 to 1.
 -xfigsize, yfigsize: size of figure
 '''
def plot_vertical_central_interval_arrays(c_list, c_lower_list, c_upper_list, label_list, dataset_label_list,
    colour_list, scale_list=None, ax=None, gap=1.0, offset=0.25, xfontsize=20, yfontsize=15,
    ymin=None, ymax=None, ymajorticks=None,yminorticks=None, legend_fontsize=18, legend_xpos=0.01, legend_ypos=1.0,
	xfigsize=12, yfigsize=12):

    #if only one dataset which is given in argument as c_list = [0.1, 0.05, ...]
    #then put into list of list, c_list = [[0.1, 0.05,...]], since below we iterate over several datasets
    if not any(isinstance(item, list) for item in c_list):
        c_list = [c_list]
        c_lower_list = [c_lower_list]
        c_upper_list = [c_upper_list]
        colour_list = [colour_list]
        dataset_label_list = [dataset_label_list]

    if scale_list is None:
         scale_list = [1. for i in range(len(c_list))]

    if ax is None:
        fig, ax = plt.subplots(1,1,figsize=(xfigsize,yfigsize))

    num_datasets = len(c_list)
    num_cvals = len(c_list[0])

    for idataset in range(num_datasets):
        dataset_offset = idataset*offset
        xpos = dataset_offset + np.linspace(1.,num_cvals*gap,num=num_cvals)
        scaled_central_values = np.array(c_list[idataset])*np.array(scale_list)
        scaled_lower_values = np.array(c_lower_list[idataset])*np.array(scale_list)
        scaled_upper_values = np.array(c_upper_list[idataset])*np.array(scale_list)
        y_intervals_size = [np.array(scaled_central_values) - scaled_lower_values,
                            scaled_upper_values - np.array(scaled_central_values)]
        ax.errorbar(xpos, scaled_central_values,yerr=y_intervals_size, fmt='s',markersize=4,
                    c=colour_list[idataset], label=dataset_label_list[idataset])

    #note have to set xticks before xticklabels or the labels will be misaligned
    ax.set_xticks(xpos)
    ax.set_xticklabels(label_list, rotation=90., va='top', ha='center', fontsize=xfontsize)

    #set y axis font size
    for label in ax.get_yticklabels():
        label.set_fontsize(yfontsize)

    #if y max and min aren't specified then automatically rescale to contain all intervals
    ywhitespace = 0.05
    if ymax is None:
        ymax = max(scaled_upper_values)*(1.+ywhitespace)
    if ymin is None:
        ymin = min(scaled_lower_values)*(1.+ywhitespace)
    ax.set(ylim=(ymin,ymax))

    #set y-axis major and minor ticks, where major ticks have horizontal gridlines
    if ymajorticks is not None:
        ax.set_yticks(np.append(np.arange(0,ymin,-ymajorticks),np.arange(0,ymax,ymajorticks)))
        ax.grid(b=True,which='major',axis='y',color='grey',linestyle='dotted',linewidth=1)
    if yminorticks is not None:
        ax.set_yticks(np.append(np.arange(0,ymin,-yminorticks),np.arange(0,ymax,yminorticks)), minor=True)


    leg = ax.legend(loc=2, bbox_to_anchor=(legend_xpos, legend_ypos), fontsize=legend_fontsize, handlelength=1, borderaxespad=0.5, handletextpad=0.5)
    frame = leg.get_frame()
    frame.set_edgecolor('grey')

    return ax
'''
#usage example with two datasets:
ax2 = plot_vertical_central_interval_arrays([indiv_bestfitc_list,indiv_bestfitc_list],[indiv_lower95CL_list,indiv_lower95CL_list],
    [indiv_upper95CL_list,indiv_upper95CL_list],label_list,["dataset1", "dataset2"],["Blue","Red"], scale_list=scale_list,
    ymajorticks=0.01, yminorticks=0.005)

#usage example with only one dataset:
ax1 = plot_vertical_central_interval_arrays(indiv_bestfitc_list,indiv_lower95CL_list, indiv_upper95CL_list,
    label_list,"dataset1","Blue", scale_list=scale_list, ymajorticks=0.01, yminorticks=0.005)

#to add an extra text box:
from matplotlib.offsetbox import AnchoredText
at=AnchoredText(
  r'$2\sigma$ individual; $C_i\,\,\dfrac{{(1\,\mathrm{{TeV}})^2}}{{\Lambda^2}}$',
  loc=1, prop=dict(size=20), frameon=True, borderpad=0.5
)
at.patch.set_boxstyle("round,pad=0.,rounding_size=0.2")
at.patch.set_edgecolor('grey')
ax1.add_artist(at)
'''




def plot_bar_chart(y_list, label_list, dataset_label_list, colour_list, ylabel='', bar_width=0.4, gap=1.0,
    offset=0.25, ax=None, xfontsize=20, yfontsize=15, ylabel_fontsize=20, ymin=None, ymax=None, ymajorticks=None, yminorticks=None,
    legend_fontsize=18, legend_xpos=0.01, legend_ypos=1.0, xfigsize=12, yfigsize=12, xlabelangle=90., log_scale=False):

    #if only one dataset which is given in argument as c_list = [0.1, 0.05, ...]
    #then put into list of list, c_list = [[0.1, 0.05,...]], since below we iterate over several datasets
    if not any(isinstance(item, list) for item in y_list):
        y_list = [y_list]
        colour_list = [colour_list]
        dataset_label_list = [dataset_label_list]

    if ax is None:
        fig, ax = plt.subplots(1,1,figsize=(xfigsize,yfigsize))

	#if y max and min aren't specified then automatically rescale
    ywhitespace = 0.05
    if ymax is None:
        ymax = max(y_list[0])*(1.+ywhitespace)
    if ymin is None:
        ymin = 0
    ax.set(ylim=(ymin,ymax))

    if log_scale: ax.set_yscale('log')

    num_datasets = len(y_list)
    num_yvals = len(y_list[0])

    for idataset in range(num_datasets):
        dataset_offset = idataset*offset
        xpos = dataset_offset + np.linspace(1., num_yvals*gap, num=num_yvals)
        bar_width_list = [bar_width for i in range(num_yvals)]
        ax.bar(xpos, y_list[idataset], bar_width_list, color=colour_list[idataset], label=dataset_label_list[idataset], bottom=ymin)

    #note have to set xticks before xticklabels or the labels will be misaligned
    xtickpos = dataset_offset/2. + np.linspace(1., num_yvals*gap, num=num_yvals)
    ax.set_xticks(xtickpos)
    ax.set_xticklabels(label_list, rotation=xlabelangle, va='top', ha='center', fontsize=xfontsize)

    #set y axis font size and label
    ax.set_ylabel(ylabel, fontsize=ylabel_fontsize)
    for label in ax.get_yticklabels():
        label.set_fontsize(yfontsize)


    #set y-axis major and minor ticks, where major ticks have horizontal gridlines
    if ymajorticks is not None:
        ax.set_yticks(np.append(np.arange(0,ymin,-ymajorticks),np.arange(0,ymax,ymajorticks)))
        ax.grid(b=True,which='major',axis='y',color='grey',linestyle='dotted',linewidth=1)
    if yminorticks is not None:
        ax.set_yticks(np.append(np.arange(0,ymin,-yminorticks),np.arange(0,ymax,yminorticks)), minor=True)

    leg = ax.legend(loc=2, bbox_to_anchor=(legend_xpos, legend_ypos), fontsize=legend_fontsize, handlelength=1, borderaxespad=0.5, handletextpad=0.5)
    frame = leg.get_frame()
    frame.set_edgecolor('grey')

    return ax
